ACCUWEATHER_API_KEY=n85ACiGHomZHC2zOKQAu9UZYNLjXVWMt
GEMINI_API_KEY=AIzaSyCqfZm-vEePbwGaBZRHKBKFgqz_93A1cOM
LETTA_API_KEY="ODY3NTc2ZGEtMTkxMy00MmUyLWI5NzEtMWJjMzhjZWEyNDZmOmY2YTA1NTEyLWQ2MTUtNDJkMS1iYmUwLTg3MWQ5MzY1ZDViMA=="